*
{
    margin: 0;
    padding: 0;
}

header
{
    background-image: url(Elections-Procedure.webp);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.main-nav
{
    float:right;
    list-style: none;
    margin-top: 30px;
    
}

.main-nav li
{
    display: inline-block;
}

.main-nav li a
{
    color: black;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.main-nav li.active a
{
    border: 1px solid black;
}

.main-nav li a:hover
{
   border: 1px solid black; 
}

.row
{
    max-width: 1500px;
    margin: auto;
}

.hero
{
    position: absolute;
    width: 1200px;
    margin-left: 150px;
    margin-top: 0px;
}
h1
{
    color: black;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-top: 275px;
}
.button
{
    margin-top: 30px;
    margin-left: 460px;
}
.btn
{
    border: 1px solid black;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    font-size: 13px;
    text-transform: uppercase;
    font-family: "Roboto" sans-serif;
    background-color: black;
}
.btn:hover
{
    background-color:darkorange;
}

h2
{
    color: black;
    margin-bottom: 6px;
}
h3
{
    margin-bottom: 10px;
}
.paragraph{
    background-color: white;
    font-size: 20px;
    font-family: sans-serif;
    text-align: justify;
    color: black;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
}