*
{
    margin: 0;
    padding: 0;
}
header
{
    background-image: url(evote.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.main-nav
{
    float:right;
    list-style: none;
    margin-top: 30px;
    
}
.main-nav li
{
    display: inline-block;
}
.main-nav li a
{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}
.main-nav li.active a
{
    border: 1px solid white;
}
.main-nav li a:hover
{
   border: 1px solid white; 
}
h2
{
    color: black;
    margin-bottom: 6px;
}
h3
{
    margin-bottom: 10px;
}
.paragraph{
    background-color: white;
    font-size: 20px;
    font-family: sans-serif;
    text-align: justify;
    color: black;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
}