<html>

<head>
    <title>Tansperent login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="log.css" type="text/css" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css" type="text/css" />
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/jquery-3.3.1.js"></script>
    <script type="text/javascript"></script>   

</head>

<body>
    <div class="row">
    <a href="home.html"><input style="float:left;margin-top: 20px;margin-left: 50px; background-color:darkorange;padding:10px" type="button" value="Home" class="btn btn-danger btn-lg"></a>
    </div>
    <div class="login-box">
        <img src="log2.png" class="avatar" />
        <h1>Login Here</h1>
        <form method="post" action="" >
            <p>Username</p>
            <input type="text" placeholder="user name" name="username">
            <p>Password</p>
            <input type="password" placeholder="password" name="password">
            <input type="submit" name="sub" value="login">
            <a href="#">Forget Password</a>
        </form>
    </div>
</body>

</html>
