<html>
<head>
<title>Voting Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css">   
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css" type="text/css" />
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/jquery-3.3.1.js"></script>

</head>
<body>
    <header>
        
        <div class="row">
          <ul class="main-nav">
            <li class="active"><a href=""> HOME </a></li>  
            <li><a href=""> SERVICES </a></li>
            <li><a href=""> ABOUT </a></li>
            <li><a href=""> CONTACT </a></li>
            <li><a href=""> NEWS </a></li>
            <li><a href=""> FAQ </a></li>
            
        </ul>
      </div>
      <div class="hero">
          <h1>Are you Ready To Vote?</h1>
            
      <div class="button">
            <a href="Register.html" class="btn btn-one"> Register </a>
            <a href="Login.html" class="btn btn-two"> Login </a>  
      </div>    
        </div>  
  </header>
    
     <div class="paragraph">
    <h2>Voting Rights</h2>
   
    <p>
        All members: According to a recent amendment, any eligible or associate member is to be granted the right to vote as soon as he/she is admitted as a member of the society.
        <br>
        <br>
    </p>
    
    <h3>Election Procedures and Rules in Cooperative Societies</h3>
    
    <p>
        <br>
        At least three months prior to the Election date, the initial procedures must be declared to the voters by the Managing Committee ( or the Provisional Managing Committee in case if the first Election is to be conducted).
        <br>
    </p>
    
    <p>
      <br>    
        A Returning Officer should be appointed to carry out the Voting Procedures and ensure adherence of the rules. A Returning Officer should be someone who is not contesting the Election in any capacity. Nor should he be proposing or seconding a candidate. In other words, he should be an absolutely unbiased and trusted individual. Usually, someone takes up this position voluntarily. Otherwise, members jointly entrust the responsibilities on a member they deem fit for the duties. In many cases, a financial compensation is made to the Returning Officer for his professional services.
        <br>
    </p>
    
    <p>
        <br>
        The Conduct of Election should involve the following steps that make the entire procedure methodical and hassle-free. Each process should be published on the Notice Board of the society within ten days of displaying the final list of the voters.
        <br>
    </p>
    </div>
    
</body>
</html>